## Deliverable 2. Create a Customer Travel Destinations Map.

In [3]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config_gmap import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,2,Saint George,37.1041,-113.5841,66.79,10,0,0.00,US,2022-02-13 00:42:57
1,3,Port Alfred,-33.5906,26.8910,75.36,93,100,16.15,ZA,2022-02-13 00:42:58
2,4,Longyearbyen,78.2186,15.6401,10.24,72,0,9.22,SJ,2022-02-13 00:42:58
3,5,Tsalka,41.5946,44.0891,23.76,60,8,8.97,GE,2022-02-13 00:42:59
4,6,Sitka,57.0531,-135.3300,42.69,75,100,3.44,US,2022-02-13 00:42:59

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50
What is the maximum temperature you would like for your trip? 100

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,2,Saint George,37.1041,-113.5841,66.79,10,0,0.00,US,2022-02-13 00:42:57
1,3,Port Alfred,-33.5906,26.8910,75.36,93,100,16.15,ZA,2022-02-13 00:42:58
5,7,Punta Arenas,-53.1500,-70.9167,51.91,62,0,11.50,CL,2022-02-13 00:41:07
6,8,Oranjemund,-28.5500,16.4333,65.64,86,0,7.83,NaN,2022-02-13 00:42:59
7,9,Rikitea,-23.1203,-134.9692,78.84,71,0,16.82,PF,2022-02-13 00:43:00
8,10,Ribeira Grande,38.5167,-28.7000,61.57,90,100,15.39,PT,2022-02-13 00:43:00
10,12,Puerto Ayora,-0.7393,-90.3518,75.54,93,47,1.99,EC,2022-02-13 00:43:01
12,14,Bluff,-46.6000,168.3333,53.80,76,100,14.85,NZ,2022-02-13 00:43:02
14,16,Half Moon Bay,37.4636,-122.4286,78.71,50,20,4.61,US,2022-02-13 00:42:16
17,19,Atuona,-9.8000,-139.0333,77.67,77,14,12.33,PF,2022-02-13 00:43:03

In [8]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

Unnamed: 0    0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       7
Date          0
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,2,Saint George,37.1041,-113.5841,66.79,10,0,0.00,US,2022-02-13 00:42:57
1,3,Port Alfred,-33.5906,26.8910,75.36,93,100,16.15,ZA,2022-02-13 00:42:58
5,7,Punta Arenas,-53.1500,-70.9167,51.91,62,0,11.50,CL,2022-02-13 00:41:07
7,9,Rikitea,-23.1203,-134.9692,78.84,71,0,16.82,PF,2022-02-13 00:43:00
8,10,Ribeira Grande,38.5167,-28.7000,61.57,90,100,15.39,PT,2022-02-13 00:43:00
...,...,...,...,...,...,...,...,...,...,...
1814,1816,Port Macquarie,-31.4333,152.9167,71.56,54,85,7.47,AU,2022-02-13 00:44:46
1815,1817,Mataura,-46.1927,168.8643,53.47,95,100,4.16,NZ,2022-02-13 00:43:08
1816,1818,Kaitangata,-46.2817,169.8464,55.92,73,100,9.91,NZ,2022-02-13 00:43:35
1817,1819,Hermanus,-34.4187,19.2345,66.90,80,87,5.82,ZA,2022-02-13 00:43:34
1820,1822,Cape Town,-33.9258,18.4232,69.89,78,0,10.36,ZA,2022-02-13 00:43:04

In [49]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = ["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]
hotel_df= preferred_cities_df.loc[:,hotel_df]
# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = pd.Series()
hotel_df.head(10)

C:\Users\louri\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """

              City Country  Max Temp      Lat       Lng  Hotel Name
0     Saint George      US     66.79  37.1041 -113.5841         NaN
1      Port Alfred      ZA     75.36 -33.5906   26.8910         NaN
5     Punta Arenas      CL     51.91 -53.1500  -70.9167         NaN
6       Oranjemund     NaN     65.64 -28.5500   16.4333         NaN
7          Rikitea      PF     78.84 -23.1203 -134.9692         NaN
8   Ribeira Grande      PT     61.57  38.5167  -28.7000         NaN
10    Puerto Ayora      EC     75.54  -0.7393  -90.3518         NaN
12           Bluff      NZ     53.80 -46.6000  168.3333         NaN
14   Half Moon Bay      US     78.71  37.4636 -122.4286         NaN
17          Atuona      PF     77.67  -9.8000 -139.0333         NaN

In [50]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

for index, row in hotel_df.iterrows():
    try:
        # Get the latitude and longitude.
        lat = row["Lat"]
        lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
        params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
        base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
        hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except:
        print("Hotel not found. Skipping...")
        pass
hotel_df

Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...
Hotel not found. Skipping...

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Saint George,US,66.79,37.1041,-113.5841,Best Western Plus Abbey Inn
1,Port Alfred,ZA,75.36,-33.5906,26.8910,The Halyards Hotel
5,Punta Arenas,CL,51.91,-53.1500,-70.9167,Hotel Hain
6,Oranjemund,NaN,65.64,-28.5500,16.4333,The Fisherman's Cove
7,Rikitea,PF,78.84,-23.1203,-134.9692,People ThankYou
...,...,...,...,...,...,...
1814,Port Macquarie,AU,71.56,-31.4333,152.9167,Rydges Port Macquarie
1815,Mataura,NZ,53.47,-46.1927,168.8643,Ellie's Villa
1816,Kaitangata,NZ,55.92,-46.2817,169.8464,Kaitangata Motor Camp
1817,Hermanus,ZA,66.90,-34.4187,19.2345,Misty Waves Boutique Hotel
1820,Cape Town,ZA,69.89,-33.9258,18.4232,Southern Sun Waterfront Cape Town

In [51]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Saint George,US,66.79,37.1041,-113.5841,Best Western Plus Abbey Inn
1,Port Alfred,ZA,75.36,-33.5906,26.8910,The Halyards Hotel
5,Punta Arenas,CL,51.91,-53.1500,-70.9167,Hotel Hain
7,Rikitea,PF,78.84,-23.1203,-134.9692,People ThankYou
8,Ribeira Grande,PT,61.57,38.5167,-28.7000,Quinta da Meia Eira
...,...,...,...,...,...,...
1814,Port Macquarie,AU,71.56,-31.4333,152.9167,Rydges Port Macquarie
1815,Mataura,NZ,53.47,-46.1927,168.8643,Ellie's Villa
1816,Kaitangata,NZ,55.92,-46.2817,169.8464,Kaitangata Motor Camp
1817,Hermanus,ZA,66.90,-34.4187,19.2345,Misty Waves Boutique Hotel
1820,Cape Town,ZA,69.89,-33.9258,18.4232,Southern Sun Waterfront Cape Town

In [58]:
# 8a. Create the output File (CSV)
hotel_df.to_csv('WeatherPy_vacation.csv')
# 8b. Export the City_Data into a csv
#hotel_df.to_csv(output_data_file, index_label="City_ID")

In [55]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [60]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations,info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))